server.port=8080
spring.application.name=Reactive
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/reactiveProgramming?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sagardas@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# @Column annotation was not working so added next two lines so that the column name will be as per declaration
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql: true

